
<!DOCTYPE HTML>

<style type="text/css" media="all">
  
  
  
  
 
 
   
body{
  transition: background-color 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

#k{
  display:flex;
  border:solid #137598 5px
 
}
 div{
  margin:15px;
 }
 

 
 
 #txt{
   text-align: center;
   font-size: 1em;
   border:solid rgba(51,61,63,0.71) 5px;
   padding:20px;
   top:50px;
   left:0;
   right:0;
   position: absolute;
  color: white;
  background-color: rgb(39,48,65) ;
 }
 #txt1{
   text-align: center;
   font-size: 1em;
   border:solid rgba(51,61,63,0.71) 5px;
   padding:20px;
   top:-15px;
   left:-15px;
   right:-15px;
   position: absolute;
  color: white;
  background-color: rgb(39,48,65) ;
  
 }
 
 #menu{
   position: absolute;
   right: 15px;
   top:28%;
   
   color:white;
   
 }
 
 
 
 
 #appname{
   position: absolute;
   left:15px;
   color: #a3b9fe;
   top:28%;
 }
 
 
 #sidebar{
   color:white;
   background-color:rgba(27,70,105);
   position:fixed;
   top:-15px;
   right:-250px;
   bottom:-15px;
   display:flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   width:230px;
   transition: all 0.8s;
   font-size: 1.5em;
   z-index:12;
  
 }
 
 #menus{
   position: relative;
   top:-140px;
 }
 
 #close{
   position:absolute;
   left :15px;
   top:15px;
 }
 #close2{
   position:absolute;
   left :10px;
   top:10px;
   font-size: 1.5em;
   z-index: 8;
 }
 
 
 #txt2{
   
   background-color: rgba(27,70,105,0.97);
   border:solid rgba(51,61,63,0.71) 5px;
  
   top:-500px;
   left:0;
   right:0;
   position: absolute;
  transition: all 0.8s;
  z-index:13;
  
 }
 
  #enn{
    background-color: white;
  }
  #arr{
    background-color: white;
  }
 
 
 
 #txt3{
   text-align: center;
   font-size: 1em;
   border:solid rgba(51,61,63,0.71) 5px;
   padding:20px;
   top: -100px;
      left:-10px;
   right:-10px;
   position: absolute;
  color: white;
  background-color: rgb(39,48,65) ;
  
  transition: all 0.7s, background-color 0.2s;
 }
 #txt4{
   text-align: center;
   font-size: 1em;
   border:solid rgba(51,61,63,0.71) 5px;
   padding:20px;
   top: -500px;
      
   position: absolute;
  color: white;
  z-index: 13;
  
  transition: all 0.7s, background-color 0.2s;
  max-height: 420px;
  min-height: 300px
  display:flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(27,70,105);
  width: 80%;
 }

#maincontaierforcurrentwords{
  max-height: 400px;
  margin:15px;
  overflow: auto;
  text-align: center;
  background-color: rgb(37,81,116);
}


a {
  padding: 15px;
  color:white;
  
  text-decoration: none;
 }

      body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 350px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
     
    
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    
    #reset{
      transition: all 0.8s;
    
      transform: rotateZ(120deg);
      
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
 
    }
    

    
  
</style>
<body id="ideall" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false"   >
<span id="hideall">
   
  

<div id="sidebar">
  <span id="close">❌</span>
  <span id="menus">
    
  <div>
  <a class="sst"  id="addword" href="#">إضافة كلمات</a>
  </div>  <div>
  <a class="sst"  id="curentwords" href="#">الكلمات الحاليه</a>
     </div>    <div>
  <a class="sst" id="allwords" href="#">جميع الكلمات</a>
      </div>  
  
  </span>
  
  
</div>


<div id="txt4">
    <span id="close2">❌</span>
<div id="txt4.1">
  
</div>
</div>


    <div id="txt2">
      <p class="sign" align="center">اضافه كلمات  </p>
    <form class="form1">
      <input required class="un " id="enn" type="text" align="center" placeholder="ادخل الكلمه ب الإنجليزية">
     
      <input  class="pass" id="arr" type="text" align="center" placeholder=" ادخل الكلمه ب العربيه" required>
      <button onclick="addWord(event)" type="submit" class="submit" align="center">إضافة</button>
      <br /><button style="margin:15px" onclick="hideAdd(event)" type="submit" class="submit" align="center">تم</button>
  </form>  </div>



  <div id="txt1">
      <span id="appname">English With Yousif</span>
    <span id="menu">menu</span>
  </div>
  
  </span>
  

  
    <div id="txt">
    <span ><a style="color: white;" id="wi" href="#"> اجابات خاطئة</a><span id="wA" style="color:red">5</span></span>
    <span   ><a style="color: white; " id="panel" href="#">اجابات صحيحه</a><span id="rA" style="color:green">35</span> </span>
 <span id="reset">♻️</span>
  </div>



    <div id="txt3">
    <span ><a style="color: white;" id="show" href="#">اجابه صحيحه</a></span>
    <span   ><a style="color: white; " id="result" href="#"></a></span>
  </div>

    <div class="main">
    <p class="sign" align="center">حفظ الكلمات  </p>
    <form class="form1">
      <p contenteditable="false" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false"   class="un " id="wordI" type="text" align="center"  style="height:40px"></p>
     
      <input id="wordC" class="pass" type="password" align="center" placeholder=" ادخل الكلمه" required>
      <button onclick="sub(event)" type="submit" class="submit" align="center">تاكيد</button>
  </form>
  </div>



<script type="text/javascript" charset="utf-8">
  
  let word1 = "respiratory"
  
  let enWord = ["apple","respiratory"]
  let arWord = ["تفاحة","تنفسي"]
  
  let time;
  let al = document.getElementById("txt3")
  let showw = document.getElementById("show")
  let result = document.getElementById("result")
  let inWord = document.getElementById("wordC")
  let myWord = document.getElementById("wordI")
  let wA = document.getElementById("wA")
  let rA = document.getElementById("rA")
  let arr = document.getElementById("arr")
  let enn = document.getElementById("enn")
  
  let x =0;
  let y =0;
  
  let newEn=[]
  let newAr=[]
  
  
 let i = 0;
  
    let myWordV;
    let inWordV = inWord.value
  
    myWord.innerText = arWord[i]
  
  function sub(event){
     inWordV = inWord.value
     myWordV = enWord[i]

    if (inWordV) {
      
      
      
    event.preventDefault()
   compare()
    }
  }
  inWord.onclick = function (){
    myWord.innerText = arWord[i]
    cch()
  };
  myWord.onclick = function (){
    myWord.innerText = enWord[i]
    cch2()
    inWord.value=""
    inWord.focus()
   
  };
  
  function compare(){
    inWordV =cmd(inWordV)
   //  myWordV =cmd(enWord[i])
    
    if(inWordV===myWordV){
     showw.innerText= "اجابه صحيحه 🎉🎉"
     
     result.innerText = `(${arWord[i]} : ${enWord[i]})`
    txt3.style.backgroundColor="#187a2bb2"
 
      show()
      //hide()
      i++
      y++
      update ()
        }
    else{
     showw.innerText=  "اجابه خاطئه ☹️"
     x++
     txt3.style.backgroundColor="#7a2218b2"
     result.innerText = `(${arWord[i]} : ${enWord[i]})`
     show()
      myWord.innerText = enWord[i]
      cch2()
      inWord.focus()
      wA.innerText=x;
    }
    
    
  }
  
  function update (){
    if(i >= enWord.length){
      i = 0
      showw.innerText= " شطوووور حليت كله صح 😉😄"
    result.innerText =""
    show()}
    myWord.innerText = arWord[i]
    cch()
    inWord.value =""
    inWord.focus();
    
    rA.innerText=y;
  }
  

function cmd(name){

 name = name.split(" ").filter(x => x).join(" ").toLowerCase()
 return name;
}


inWord.onkeyup= function(){
      myWord.innerText = arWord[i]
      cch()
      //inWord.value=""
      hide()
    }
function hide(){
al.style.top="-100px"
clearTimeout(time)
}
function show(){
al.style.top="200px"

clearTimeout(time)
 time = setTimeout(hide, 4500);
}

    
wA.innerText=x
rA.innerText=y

window.onbeforeunload = function() {
        return "Dude, are you sure you want to leave? Think of the kittens!";
    }
    
    
    
    
    function addWord(event){
      let ennV= enn.value
      let arrV= arr.value
      
      
      if(ennV  && arrV){
      event.preventDefault()
      
      newEn.push(cmd(ennV))
      newAr.push(arrV)
      
      enn.value =""
      arr.value =""
      enn.focus()
      
      }
    }
    
    function showAdd(){
      
      txt2.style.top ="150px"
      
      
    }
    
    function hideAdd(event){
      
      txt2.style.top="-500px"
      event.preventDefault()
      if (newEn.length>0){
      enWord = newEn
      arWord = newAr
    i =0
    myWord.innerText = arWord[i]
    cch()
    saveData(enWord,arWord)
}
    }
    

    
  const inputs = document.querySelectorAll('input');

inputs.forEach(input => {
            input.setAttribute("type","text")
        input.setAttribute('autocomplete', 'off')
	input.setAttribute('autocorrect', 'off')
	input.setAttribute('autocapitalize', 'off')
	input.setAttribute('spellcheck', false)
});  
    
    
    
    
  function getLastData(){
    
    let check = localStorage.getItem("arab")
   if(check){
    
    
    let arab = localStorage.getItem("arab").split("*")
    let engl = localStorage.getItem("engl").split("*")
    
      enWord = engl
      arWord = arab
    myWord.innerText = arWord[i]
    cch()
   }
 
  }
   
   function saveData(en,ar){
     
     en = en.join("*")
     ar = ar.join("*")
     
    localStorage.setItem("arab",ar)
    localStorage.setItem("engl",en)
    
     
   }
    
    getLastData()
    
  let resetButton =  document.getElementById("reset")
    resetButton.onclick = reset
    
   function reset(){
      
     x =0;
     y =0;
       
    rA.innerText=y;
    wA.innerText=x;
    
   }

let sidebar=document.getElementById("sidebar")
let menu = document.getElementById("menu")
let close = document.getElementById("close")
let close2 = document.getElementById("close2")

menu.onclick= showNav
close.onclick=hideNav
function showNav(){
  
  sidebar.style.right = "-15px"
  txt2.style.top="-500px"
  con2.style.top= "-500px"
}
function hideNav(){
  
  sidebar.style.right = "-250px"
  
}

document.getElementById("addword").onclick = add;

function add(){
  hideNav()
  showAdd()
}


let con2 = document.getElementById("txt4")
let con3 = document.getElementById("txt4.1")




function showCurrentWords(){
  enWord
  arWord
let listContainer = document.createElement("div")
let listContainer2 = document.createElement("div")
listContainer.setAttribute("id","maincontaierforcurrentwords")

let z =0;
while(z < enWord.length){
let div = document.createElement("div")
let div2 = document.createElement("span")
let div3 = document.createElement("span")
const www = enWord [z]

div2.innerText ="❌"
div2.style=" font-size:0.5em; position:relative; top: -2px; left: 5px;"
div2.classList.add("es13")
div2.setAttribute("id",www)
  div.classList.add("wordlist")
  div3.textContent = `${enWord[z]} : ${arWord[z]}`
  
 div.appendChild(div3)
 div.appendChild(div2)
 listContainer.appendChild(div)

  z++
}
console.log(listContainer)
listContainer2.appendChild(listContainer)
con3.innerHTML = listContainer2.innerHTML

con2.style.top= "160px"
hideNav()
oow()
}

let curentwords = document.getElementById("curentwords")
curentwords.onclick= showCurrentWords


close2.onclick = ()=>con2.style.top= "-500px"



function remove(array,rem,array2){
  let index;
array=array.map((x,y)=>{
  if(x==rem){
    console.log(y)
    index = y
    return "*"
  }
  return x
}).filter(x=>x!="*")

remove2(array2,index)
  return enWord = array
}


function remove2(array,index){
array=array.map((x,y)=>{
  if(y==index){
    console.log(x)
    return "*"
  }
  return x
}).filter(x=>x!="*")


  return arWord = array
}



function rmw(wo){
  remove(enWord,wo,arWord)
  saveData(enWord,arWord)
  myWord.innerText = arWord[i]
  showCurrentWords()
  cch()




}

function oow(){

let es13 = document.getElementsByClassName("es13")

for(let i =0 ; i < es13.length; i++){
  let id = es13[i].id;
  es13[i].addEventListener("click", ()=>{rmw(id)})
}
}


function cch(){
  if (arWord.length == 0){
   myWord.innerText = "لايوجد كلمات"
}
}

function cch2(){
  if (enWord.length == 0){
   myWord.innerText = "it's empty"
}
}



let body2 = document.getElementById("ideall")
let body3 = document.getElementById("hideall")

body3.onclick =(event)=> event.stopPropagation()


body2.onclick= ()=>{
  txt2.style.top="-500px"
  con2.style.top= "-500px"
  sidebar.style.right = "-250px"
  
}



body2.addEventListener('touchstart', handleTouchStart, false);        
body2.addEventListener('touchmove', handleTouchMove, false);

var xDown = null;                                                        
var yDown = null;

function getTouches(evt) {
  return evt.touches ||             // browser API
         evt.originalEvent.touches; // jQuery
}                                                     
                                                                         
function handleTouchStart(evt) {
    const firstTouch = getTouches(evt)[0];                                      
    xDown = firstTouch.clientX;                                      
    yDown = firstTouch.clientY;                                      
};                                                
                                                                         
function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;
                                                                         
    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
        if ( xDiff > 0 ) {
            /* right swipe */ 
            sidebar.style.right = "-15px"
  
            txt2.style.top="-500px"
            con2.style.top= "-500px"
        } else {
            /* left swipe */
            sidebar.style.right = "-250px"
        }                       
    } else {
        if ( yDiff > 0 ) {
            /* down swipe */ 
        } else { 
            /* up swipe */
        }                                                                 
    }
    /* reset values */
    xDown = null;
    yDown = null;                                             
};







</script>
</body>
